var a = [1,2,3,4,2,1,6,7,8,8,9,2];
  var b = a.filter((as,i) => a.indexOf(as) != i);
  a.map((as) => {
      b.includes(as) === false ?  console.log("nilai single:", as) : console.log("nilai not single:", as)
  })

  var hari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
  var arrMonth = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
  var date = new Date();
  var seconds = date.getSeconds();
  var minutes = date.getMinutes();
  var hours = date.getHours();
  var day = date.getDay();
  var tanggal = date.getDate();
  var month = date.getMonth();
  var year = date.getFullYear();
  console.log(date)
  console.log(hari[day], tanggal, arrMonth[month], year, `time: ${hours}:${minutes}:${seconds}`)